{
  "name": "Go Backend",
  "image": "mcr.microsoft.com/devcontainers/go:1.22-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
            "compose": true
        }
  },
  "runArgs": ["--env-file", ".env"],
  "forwardPorts": [8080, 5432],
  "postCreateCommand": "apt-get update && apt-get install -y postgresql postgresql-contrib && service postgresql start",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "cweijan.vscode-postgresql-client2",
        "ms-azuretools.vscode-docker",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "go.toolsManagement.checkForUpdates": "local",
        "go.useLanguageServer": true,
        "go.gopath": "/go"
      }
    }
  },
  "remoteUser": "vscode",
  "postStartCommand": "service postgresql start && sudo -u postgres psql -c \"ALTER USER postgres PASSWORD 'postgres';\" && sudo -u postgres psql -c \"CREATE DATABASE golang_app;\""
}